
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
  }

  /* shared style */
.text-color-pera{
    color: #ffffff96;
}
.tex-color-heading{
  color: #FFFFFF;
}
.font-48{
  font-weight: bolder;
  font-size: 48px;
  color: #FFFFFF;
}

.font-14{
  color: #ffffff96;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.3px;
}
.font-18{
  font-weight: 600;
  font-size: 18px;
  color: #FFFFFF;
}
.font-30{
  font-weight: bolder;
  font-size: 30px;
  color: #FFFFFF;
}


  /* header part style */
  
  /* nav style */

  header{
    background-color: rgb(8, 8, 8); 
    padding-left: 190px;
    padding-right: 214px;
  }
  
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 58px;
    margin-bottom: 96px;
   
    }
  nav>ul{
    display: flex;
  }
  nav>ul>li{
  list-style: none;
  margin-right: 40px;
  }
  a{
    text-decoration: none;
    color: #FFFFFF;
  }
  nav>h1{
    font-weight: bolder;
    font-size: 30px;
    font-style: italic;
    color: #E6533C;
  }
 
  #home-nav{
    width: 92px;
    height: 38px;
    border-radius: 46px;
    background-color: #E6533C;
  }
  #home-nav>a{
    font-weight: 600;
    font-size: 18px;
  }
  li>a {
    display: flex;
    justify-content: center;
    padding-top: 8px;
  }
  .nav-second-half{
    display: flex;
    justify-content: space-between;
  }
  .nav-parent{
    width: 520px;
  }
  .heading{
    font-weight: bolder;
    font-size: 78px;
  }
  .nav-parent>p{
    font-size: 16px;
    letter-spacing: 0.5px;
    margin-bottom: 40px;
  }

  .join-btn{
    width: 224px;
    height: 54px;
    border-radius: 42px;
    background-color: #E6533C;
    border-color: #E6533C;
    font-weight: 600;
    font-size: 18px;
  }
  .download-btn{
    width: 224px;
    height: 54px;
    border-radius: 42px;
    background-color: rgba(0, 0, 0, 0.897);
    border-color: #FFFFFF;
    font-weight : 600;
    font-size: 18px;
    margin-left: 10px;
  }
  .banner-img{
    width: 349px;
    height: 580px;

  }
  .navbar{
    display: none;
  }

  /* body styles */
  main{
    margin-top: 100px;
  }

  /* summery 1 */

  body{
    background-color: rgb(0, 0, 0); 
  }

.summery-1{
  text-align: center;
 
}
.summery-1>p{
          width: 671px;
          margin: 0px auto;
}


.summery-1-main{
  display: flex;
  margin-left: 300px;
  margin-top: 40px;

}
.summery-1-img{
 border-radius: 50%;
}
.summery-1-parent{
  width: 231px ;
  text-align: center;
  margin-left: 80px;
}


/* main-2 sytyle */


.summery-2-parent{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 165px;
  padding: 15px;
  width: 1060px;
  background-color: #222222;
  border-radius: 18px;
}
.run-img{
  width: 366px;
  height: 312px;
  margin-top: 20px;
  border-radius: 18px;
}

.summery-2-child{
  width: 443px;
}
.summery-2-child>button{
  margin-top: 10px;
}
.summery-2{
  display: grid;
  justify-content: center;
  align-items: center;
}

/* main 3 style */



.img-1 {
  width: 300px;
  height: 200px;
  
}

.img-2 {
  width: 460px;
  height: 200px;
}
.img-3 {
  width: 300px;
  height: 200px;
}
.img-4 {
  width: 400px;
  height: 200px;
}
.img-5 {
  width: 300px;
  height: 200px;
}
.img-6 {
  width: 360px;
  height: 200px;
}

.exercise-img-first{
  display: flex;
  gap: 10px;
  margin-bottom: 10px;

}
.exercise-img-second{
  display: flex;
  gap: 10px;
}

.exercise-img{
  display: grid;
  justify-content: center;
}
.main-3-summery{
 display: grid;
 justify-content: center;
}
.main-3-summery>div>p{
  width: 671px;
  margin-bottom: 40px;
}


/* main 4 style */

.table-head{
  width: 200px;
  height: 50px;
  text-align: left;
  padding-left: 45px;
  color: #FFFFFF;
  border: 1px solid #ffffff96;
}
.font-14>td{
  width: 200px;
  height: 50px;
  padding-left: 45px;
  border: 1px solid #ffffff96;
}
.bmi-table{
 border-collapse: collapse;
 margin-top: 60px;
}

.input-type{
  display: grid;
 grid-template-columns: repeat(2,300px);
 
}
.input-fact{
 

}